# TikTok Sandbox
TIKTOK_SANDBOX_TOKEN=SEU_ACCESS_TOKEN_DO_SANDBOX
TIKTOK_SANDBOX_OPEN_ID=SEU_OPEN_ID_DO_USUARIO

# YouTube
YOUTUBE_API_KEY=AIzaSyBpTTUfyuGC5yiKtGSJvm9iqZBAqviW5JQ
CHANNEL_ID=UCE4fmrshYP3QA-sG4oHx6pw

# App
PORT=3000
